Исходный список:
Периметр:	3	 x+y = 2		Площадь: 4		Равносторонний
Периметр:	6	 x+y = 2		Площадь: 2		Прямоугольник
Периметр:	16	 x+y = 2		Площадь: 100		
Периметр:	36	 x+y = 2		Площадь: 65		Прямоугольник
Периметр:	16	 x+y = 2		Площадь: 100		
Периметр:	30	 x+y = 2		Площадь: 26		Прямоугольник
=====================================================
ныйСортирован список:
Периметр:	3	 x+y = 2		Площадь: 4		Равносторонний
Периметр:	6	 x+y = 2		Площадь: 2		Прямоугольник
Периметр:	16	 x+y = 2		Площадь: 100		
Периметр:	16	 x+y = 2		Площадь: 100		
Периметр:	30	 x+y = 2		Площадь: 26		Прямоугольник
Периметр:	36	 x+y = 2		Площадь: 65		Прямоугольник

